<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>JNC Running Route</title>
</head>
<style>
    body, p, section, h2, footer  { margin: 0; font-family: 'Noto Sans KR', sans-serif;}
    header{ background: black; margin: 0;}
    section {background-color: #D8FF00; margin: auto; padding-bottom: 120px;}
    footer {background-color: black; height: 90px; margin: auto;}
    .last {color: white; padding-top: 70px; text-align: center; }
    
    h1{ font-size: 65px;
        letter-spacing: 3px;
        color: white;
        text-align: center;
        margin: 0;
        padding-top: 45px;
        padding-bottom: 15px;
        font-family: 'Montserrat', sans-serif;}
    h2 {text-align: center; font-weight: 700;} 
    .h2w {color: white;
          padding-top: 120px;
          padding-bottom: 20px;}
    .h2b {
          padding-top: 10px;
          padding-bottom: 120px;}
    
    h3 {text-decoration: underline;
        text-underline-position: under;
        font-weight: 900;}
    .h3l {margin-left: 160px; margin-top: 0px;}
    .h3r {text-align: right; margin-right: 160px;}

    img { display: block; width: 100%; }
    p {width: 900px;
       margin: auto;
       word-break : keep-all;}
    .a {text-align: center;
        color: white;
        line-height: 32px;
        padding: 100px;
        font-size: 14px;}
    .b { width: 38%;
        line-height: 25px;
        margin-left: 160px;
        padding-top: 10px;}
    .c {width: 38%;
        line-height: 25px;
        margin-right: 160px;
        }
    .d {width: 38%;
        line-height: 25px;
        padding-top: 130px;
        margin-right: 160px;}
    .leftimg { width: 38%; margin-left: 160px; border-radius: 50%;}
    .rightimg { width: 38%; float: right; margin-right: 160px; margin-bottom: 10px; border-radius: 50%;}
    .smallimg {width: 8%; float: right; margin-right: 160px;}
</style>
<body>
    <header>
        <h1>JUNGNANGCHEON RUNNING ROUTE</h1>
        <img style="border-radius: 50%;" src="img1.jpg">
        <p class="a">
            하루가 다르게 고갈되는 체력,  먹어가는 나이, 불어나는 살에 의해 건강관리에 눈이 떠진 2021년.
            더 이상은 늦출 수 없다는 생각에 지금이라도 운동을 시작하기로 다짐했다.
            어렸을 때부터 오래 배웠던 수영이나 평소에 관심 있었던 테니스를 다니고 싶었지만
            코로나로 인해 야외활동이 쉽지 않은 상황이라 집에서 유튜브를 통해 홈트레이닝을 먼저 도전해봤다.
            하지만 홈트레이닝은 살과의 전쟁이라기보단 내 의지와의 전쟁이다. 시도는 했지만 의지박약으로 얼마 못가 조용히 그만두고 말았다.
            의지박약의 문제도 있지만 층간 소음과 공간의 한계로 움직임을 크게 할 수 없다는 문제도 어느 정도 작용했다.
            그런 이유로 운동을 해야 하는데라며 생각만 하고 있다가 나처럼 운동할 생각만 하고 실천에 못 옮기고 있던 친구 예나를 찾아냈다.
            나와 예나 모두 운동할 의지는 확고했기에 지체 없이 내가 기숙사를 입주한 그날부터 중랑천을 뛰기로 시작했다.</p>
        <img src="img2.jpg">
        <h2 class="h2w">목표는 건강하게 5kg 감량,</h2>
    </header>
    <section>
        <h2 class="h2b">그렇게 매일 밤 10시부터 우리의 중랑천 러닝은 시작한다.</h2>
        <h3 class="h3l">1.<br>
                        기숙사 출발</h3>
        <img class="leftimg" src="img3.jpg">
        <p class="b">러닝에 적합한 옷으로 갈아 입고 러닝화를 신고 나온다. 기숙사 1층 출입문에서 간단한 스트레칭 후 ‘나이키런’ 어플을 실행시키고 가볍게 걸으며 출발한다.</p>

        <h3 class="h3r">2.<br>
                        예나와 합류</h3>
        <img class="rightimg" src="img4.jpg">
        <p class="c">기숙사에서 협동문을 지나쳐 학교를 벗어나면 얼마 안가 예나의 집이 있다. 그곳에서 나를 기다리고
            있던 예나와 합류를 한다. 만나자마자 이런저런 얘기를 하면서 빠르게 걷는다.</p>
    
        <h3 class="h3l">3.<br>
                        철길 진입</h3>
        <img class="leftimg" src="img5.jpeg">
        <p class="b">학교를 몇 년째 다니고 있고 한때 하계에서 살았지만, 여전히 하계는 골목골목 너무 어렵다. 그렇게
            어려운 길을 따라가다 보면 멈춰있는 경춘선 기차가 보인다. 기차가 보이면 철길에 진입한 것이다.
            기나긴 철길 중에서 공릉-하계의 경계 부분에 있는 이 철길은 인도가 잘 되어있지 않아 자전거 도로로
            걸어야 한다. <span style="font-weight: bold;">자전거 조심!</span> 자전거 도로를 따라 걷다 보면 걸어서 건널 수 있는 경춘철교가 나온다.
            강렬한 노란 조명으로 뒤덮인 경춘철교는 중랑천을 가로질러 월계와 이어져있다.</p>
        <div>
        <h3 class="h3r">4.<br>
                        진짜 중랑천</h3>
        <img class="rightimg" src="img6.jpg">
        <p class="c">경춘철교의 중간쯤에서 계단을 타고 내려오면 진짜 중랑천에 도착한다. 중랑천에 도착하는 순간부터
            그날의 운동이 본격적으로 시작된다. 중랑천에 도착하자마자 저멀리 보이는 자이아파트의 띠처럼
            빛나는 파란 조명을 방향키 삼아서 30초 힘껏 달리고 5분 빠른 걸음으로 걷기를 무한 반복한다.
            자이아파트에 가까워질 때까지 우리끼리 정한 야매 규칙으로 러닝을 한다.</p>
    
            <img class="smallimg" src="img6_1.jpg">
            <p class="d">다리 밑 한천교라고 써진 간판과 노원03, 04, 13버스를 타고 가면서 많이 봤던 공릉1수문이라 써진
                건물이 보이면 공릉역을 지나치고 있는 것이다.</p>
            <img class="smallimg" src="img6_2.jpg">
            <p class="d">오른쪽에는 그랑빌아파트의 정문이 보이고 자이아파트의 파란 조명이 가려져서 더이상 보이지 않다면
                왼쪽으로 꺾어 다리 밑을 지나가야 한다. <span style="font-weight: bold">고양이출몰주의!</span>귀여운 젖소 무늬 고양이를 언제
                만날 지 모르니 주머니 속에 츄르를 품고 다녀야 한다.</p>
            <img class="smallimg" src="img6_3.jpg">
            </div>
    </section>
    <section>
        <div>
        <h3 class="h3l">5.<br>
                        태릉으로 빠지기</h3>
        <img class="leftimg" src="img7.jpg">
        <p class="b">왼쪽으로 꺾으면 오리가족들이 수영하고 있는 모습을 볼 수 있는 작은 천이 흐른다. 그 천을 건너서
            나타나는 계단을 오르면 바로 태릉입구역이다. 이 계단을 지지대 삼아 긴장했던 몸을 푼다. 이제는
            다시 빠른 걸음으로 걷기 시작한다.</p>

        <h3 class="h3r">6.<br>
                        다시 철길로</h3>
        <img class="rightimg" src="img8.jpg">
        <p class="c">태릉입구역 사거리에서 안쪽으로 들어서면 서울시에서 운영하는 창업디딤터가 보인다. 그곳엔 친한
            오빠가 창업한 서비스의 사무실이 있어 자주 가는데 괜시리 반갑다. 마음 속으로 인사를 짧게 하고
            지나친다.</p>

            <img class="smallimg" src="img8_1.jpg">
            <p class="d">눈앞에 보이는 창업디딤터를 지나치면 우측에서 ‘삐삐롱 마카롱’이라는 아주 맛있는 마카롱 가게를
                볼 수 있다. 이곳의 마카롱이 얼마냐 맛있냐면 성수에 있는 의류 브랜드 회사로 잠시 디자인 알바를
                다닐 때, 퇴근길에 굳이 태릉입구역에서 내려 이곳의 마카롱을 산 뒤 집까지 먹으면서 걸어갈 정도였다.
                러닝하고 돌아오는 시간에는 당연히 마카롱 집이 닫혀있는데, 그것이 얼마나 다행인지.</p>
            <img class="smallimg" src="img8_2.jpg">
            <p class="d">마카롱 가게도 지나쳐서 태릉-공릉 경계 부분의 철길을 따라 걷는다. 공릉의 원룸 가를 관통하는 유명
                산책길이라 그런지 늦은 시간에도 꽤 사람이 있다. 사람도 강아지도 산책한다. 강아지들은 다 귀엽다.</p>
            <img class="smallimg" src="img8_3.jpg">
            <p class="d">철길 중간에 위치한 이마트24 편의점 건물 맞은편에 목요일 밤마다 타코야키 트럭이 온다. 인기가
                많아서 사람들이 줄 서서 주문한다. 러닝을 마치고 돌아오는 길에 유혹에 흔들리지 않게 조심해라.
                눈길조차 주지 말아야 한다.</p>
            <img class="smallimg" src="img8_4.jpg">
            </div>
        </section>
        <section>
        <h3 class="h3l">7.<br>
                        학교 관통</h3>
        <img class="leftimg" src="img9.jpeg">
        <p class="b">철길에서 빠져나와 걷다 보면 학교 정문이 보인다. 정문을 통과할 때쯤이면 슬슬 체력이 바닥나있다.
            또한 향학로는 살짝 경사가 있어 체력이 바닥난 상태에서는 그 경사가 확실히 체감된다. 헉헉대면서
            힘들다 말하길 반복한다. 학교는 역시 학교다. 늦은 시간에도 지나다니는 학생들, 다양한 언어로
            대화하고 있는 교환학생들, 그리고 여전히 불이 켜져 있는 다빈치관.</p>

        <h3 class="h3r">8.<br>
                        기숙사 도착</h3>
        <img class="rightimg" src="img3.jpg">
        <p class="c">맡아도 맡아도 익숙해지지 않는 붕내를 음미하며 붕어빵을 지나면 기숙사에 도착한다. 예나와 내일
            같은 시간에 보자고 인사를 한 후 들어오면서 나이키런 앱을 종료한다. 앱에 기록되는 숫자들을 보면
            뿌듯하지만 한편으로는 그렇게 걷고 뛰었는데도 소모된 칼로리가 별로 되지 않는 것이 믿기지 않는다.
            다이어트보다 체력관리를 위한 것이라 합리화하며 매일매일 운동하는 습관을 만드는 것에 의의를
            두기로 한다.</p>
    </section>
    <footer class="last">
        Seoul National University of Science and Technology, Dept of Design
        ⓒ조소영
    </footer>
    
</body>
</html>
